reciteme_connector.reciteme_config:
  title: 'ReciteMe Configuration'
  route_name: reciteme_connector.reciteme_config
  description: 'Recite Me widget related configuration.'
  parent: system.admin_config_system
  weight: 99
